# 2016~2019 data preprocessing(113G)

In [1]:
import pandas as pd
import numpy as np

In [2]:
df2016_team_pit = pd.read_csv('data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2016.csv', engine = 'python')
df2016_team_bat = pd.read_csv('data/2020빅콘테스트_스포츠투아이_제공데이터_팀타자_2016.csv', engine = 'python')
df2017_team_pit = pd.read_csv('data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2017.csv', engine = 'python')
df2017_team_bat = pd.read_csv('data/2020빅콘테스트_스포츠투아이_제공데이터_팀타자_2017.csv', engine = 'python')
df2018_team_pit = pd.read_csv('data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2018.csv', engine = 'python')
df2018_team_bat = pd.read_csv('data/2020빅콘테스트_스포츠투아이_제공데이터_팀타자_2018.csv', engine = 'python')
df2019_team_pit = pd.read_csv('data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2019.csv', engine = 'python')
df2019_team_bat = pd.read_csv('data/2020빅콘테스트_스포츠투아이_제공데이터_팀타자_2019.csv', engine = 'python')
# df2020_team_pit = pd.read_csv('data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2020.csv', engine = 'python')
# df2020_team_bat = pd.read_csv('data/2020빅콘테스트_스포츠투아이_제공데이터_팀타자_2020.csv', engine = 'python')

In [3]:
# type(df["GDAY_DS"][0])

In [4]:
df2016_team_pit = df2016_team_pit.loc[df2016_team_pit["GDAY_DS"] < 20160826] #2016년도의 113경기만큼을 분리
df2016_team_bat = df2016_team_bat.loc[df2016_team_bat["GDAY_DS"] < 20160826]
df2017_team_pit = df2017_team_pit.loc[df2017_team_pit["GDAY_DS"] < 20170823] #2017년도의 113경기만큼을 분리
df2017_team_bat = df2017_team_bat.loc[df2017_team_bat["GDAY_DS"] < 20170823]
df2018_team_pit = df2018_team_pit.loc[df2018_team_pit["GDAY_DS"] < 20180817] #2018년도의 113경기만큼을 분리
df2018_team_bat = df2018_team_bat.loc[df2018_team_bat["GDAY_DS"] < 20180817]
df2019_team_pit = df2019_team_pit.loc[df2019_team_pit["GDAY_DS"] < 20190819] #2019년도의 113경기만큼을 분리
df2019_team_bat = df2019_team_bat.loc[df2019_team_bat["GDAY_DS"] < 20190819]
# df2020_team_pit = df2020_team_pit.loc[df2020_team_pit["GDAY_DS"] < 20200928] #2020년도의 113경기만큼을 분리
# df2020_team_bat = df2020_team_bat.loc[df2020_team_bat["GDAY_DS"] < 20200928]

## Generate yearID

In [5]:
def yearID(df, year):
    df['G_ID'] = year
    df.rename(columns={'G_ID':'yearID'}, inplace =True)

In [6]:
yearID(df2016_team_pit,2016)
yearID(df2016_team_bat,2016)
yearID(df2017_team_pit,2017)
yearID(df2017_team_bat,2017)
yearID(df2018_team_pit,2018)
yearID(df2018_team_bat,2018)
yearID(df2019_team_pit,2019)
yearID(df2019_team_bat,2019)
# yearID(df2020_team_pit,2020)
# yearID(df2020_team_bat,2020)

## Generate teamID

In [7]:
def teamID(df):
    df.rename(columns={'T_ID':'teamID'}, inplace =True)

In [8]:
teamID(df2016_team_pit)
teamID(df2016_team_bat)
teamID(df2017_team_pit)
teamID(df2017_team_bat)
teamID(df2018_team_pit)
teamID(df2018_team_bat)
teamID(df2019_team_pit)
teamID(df2019_team_bat)
# teamID(df2020_team_pit)
# teamID(df2020_team_bat)

## Generate franchID

In [9]:
# 팀투수 데이터 기준
def franchID(df):
    franchID = []
    for i in df['teamID']:
        if i == 'HH':
            franchID.append('DJ')
        elif i == 'HT':
            franchID.append('GJ')
        elif i == 'KT':
            franchID.append('SW')
        elif i == 'LG':
            franchID.append('SO')
        elif i == 'LT':
            franchID.append('BS')
        elif i == 'NC':
            franchID.append('MS')
        elif i == 'OB':
            franchID.append('SO')
        elif i == 'SK':
            franchID.append('IC')
        elif i == 'SS':
            franchID.append('DG')
        elif i == 'WO':
            franchID.append('SO')
    df['franchID'] = franchID

In [10]:
franchID(df2016_team_pit)
franchID(df2016_team_bat)
franchID(df2017_team_pit)
franchID(df2017_team_bat)
franchID(df2018_team_pit)
franchID(df2018_team_bat)
franchID(df2019_team_pit)
franchID(df2019_team_bat)
# franchID(df2020_team_pit)
# franchID(df2020_team_bat)

In [11]:
def rank(df,rank_list):
    rank = []
    for i in df['teamID']:
        if i == 'HH':
            rank.append(rank_list[0])
        elif i == 'HT':
            rank.append(rank_list[1])
        elif i == 'KT':
            rank.append(rank_list[2])
        elif i == 'LG':
            rank.append(rank_list[3])
        elif i == 'LT':
            rank.append(rank_list[4])
        elif i == 'NC':
             rank.append(rank_list[5])
        elif i == 'OB':
            rank.append(rank_list[6])
        elif i == 'SK':
            rank.append(rank_list[7])
        elif i == 'SS':
            rank.append(rank_list[8])
        elif i == 'WO':
            rank.append(rank_list[9])
    df['Rank'] = rank

## W,L,D 추가 및 연도별 데이터 전환

경기 결과에 따라 0,1,2(W,L,D)로 변환

In [12]:
def WLS(df):
    WLS = []
    for i in df['WLS']:
        if i == 'W':
            WLS.append(0)
        elif i == 'L':
            WLS.append(1)
        else:
            WLS.append(2)

    df['WLS'] = WLS

In [13]:
WLS(df2016_team_pit)
WLS(df2017_team_pit)
WLS(df2018_team_pit)
WLS(df2019_team_pit)
# WLS(df2020_team_bat)

In [14]:
def WLD(df):
    team=df['teamID'].values[:10]
    W=[]
    L=[]
    D=[]
    for i in team:
        w,l,d = 0,0,0
        for j in df[df["teamID"]==i]['WLS']:
            if j == 0:
                w += 1
            elif j == 1:
                l += 1
            else:
                d += 1
        W.append(w)
        L.append(l)
        D.append(d)
    return W,L,D

## G, Ghome 세기

In [15]:
def Gtotal(df):
    G = len(df['GDAY_DS'])/10
    return G

def Ghome(df):
    Ghome=[]
    team = df["teamID"].values[:10]
    for i in team:
        ghome =0
        for j in df[df['teamID']==i]['TB_SC']:
            if j == 'B':
                ghome += 1
        Ghome.append(ghome)
    return Ghome

## 연간 데이터 만들기

In [16]:
#[한화, 기아, KT, LG, 롯데, NC, 두산, SK, 삼성, 키움]
rank16 = [7,5,10,4,8,2,1,6,9,3]
rank17 = [8,1,10,6,3,4,2,5,9,7]
rank18 = [3,5,9,8,7,10,2,1,6,4]
rank19 = [9,7,6,4,10,5,1,3,8,2]
# rank20 = [10,5,6,3,7,1,4,9,8,2]

In [17]:
G16 = Gtotal(df2016_team_pit)
G17 = Gtotal(df2017_team_pit)
G18 = Gtotal(df2018_team_pit)
G19 = Gtotal(df2019_team_pit)
# G20 = Gtotal(df2020_team_pit)

In [18]:
Ghome16 = Ghome(df2016_team_pit)
Ghome17 = Ghome(df2017_team_pit)
Ghome18 = Ghome(df2018_team_pit)
Ghome19 = Ghome(df2019_team_pit)
# Ghome20 = Ghome(df2020_team_pit)

## WSWin : 한국시리즈 우승

In [29]:
def wswin(df,ws_list):
    wswin = []
    for i in df['teamID']:
        if i == 'HH':
            wswin.append(ws_list[0])
        elif i == 'HT':
            wswin.append(ws_list[1])
        elif i == 'KT':
            wswin.append(ws_list[2])
        elif i == 'LG':
            wswin.append(ws_list[3])
        elif i == 'LT':
            wswin.append(ws_list[4])
        elif i == 'NC':
            wswin.append(ws_list[5])
        elif i == 'OB':
            wswin.append(ws_list[6])
        elif i == 'SK':
            wswin.append(ws_list[7])
        elif i == 'SS':
            wswin.append(ws_list[8])
        elif i == 'WO':
            wswin.append(ws_list[9])
    df['WSWin'] = wswin

In [30]:
#[한화, 기아, KT, LG, 롯데, NC, 두산, SK, 삼성, 키움]
ws_list_16 = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
ws_list_17 = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]
ws_list_18 = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
ws_list_19 = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]
# ws_list_20 = [0, 0, 0, 0, 0, 0, 0, 0, 0]

## R : 득점

In [31]:
def run(df, df_):
    r_dict = {}
    for i in range(len(df['teamID'])):
        temp = df['teamID'][i]
        if temp not in r_dict:
            r_dict[temp] = df['RUN'][i]
        else:
            r_dict[temp] += df['RUN'][i]
    df_['RUN'] = list(r_dict.values())
#     return list(r_dict.values())

In [32]:
# run(df2016_team_bat)

## 타석 수

In [33]:
# df2016_team_bat

In [34]:
def ab(df, df_):
    AB_dict = {}
    for i in range(len(df['teamID'])):
        temp = df['teamID'][i]
        if temp not in AB_dict:
            AB_dict[temp] = df['AB'][i]
        else:
            AB_dict[temp] += df['AB'][i]
    df_['AB'] = list(AB_dict.values())
#     return AB_dict

In [35]:
# ab(df2016_team_bat)

## 안타 수

In [36]:
def hit(df, df_):
    HIT_dict = {}
    for i in range(len(df['teamID'])):
        temp = df['teamID'][i]
        if temp not in HIT_dict:
            HIT_dict[temp] = df['HIT'][i]
        else:
            HIT_dict[temp] += df['HIT'][i]
    df_['HIT'] = list(HIT_dict.values())
#     return HIT_dict.valess

In [37]:
# hit(df2016_team_bat)

## 2루타

In [38]:
def h2(df, df_):
    H2_dict = {}
    for i in range(len(df['teamID'])):
        temp = df['teamID'][i]
        if temp not in H2_dict:
            H2_dict[temp] = df['H2'][i]
        else:
            H2_dict[temp] += df['H2'][i]
    df_['H2'] = list(H2_dict.values())
#     return H2_dict

In [39]:
# h2(df2016_team_bat)

## 3루타

In [40]:
def h3(df, df_):
    H3_dict = {}
    for i in range(len(df['teamID'])):
        temp = df['teamID'][i]
        if temp not in H3_dict:
            H3_dict[temp] = df['H3'][i]
        else:
            H3_dict[temp] += df['H3'][i]
    df_['H3'] = list(H3_dict.values())
#     return H3_dict

In [41]:
# h3(df2016_team_bat)

## 홈런

In [42]:
def hr(df, df_):
    HR_dict = {}
    for i in range(len(df['teamID'])):
        temp = df['teamID'][i]
        if temp not in HR_dict:
            HR_dict[temp] = df['HR'][i]
        else:
            HR_dict[temp] += df['HR'][i]
    df_['HR'] = list(HR_dict.values())
#     return HR_dict

In [43]:
# hr(df2016_team_bat)

## 사사구

In [44]:
def bb(df, df_):
    BB_dict = {}
    for i in range(len(df['teamID'])):
        temp = df['teamID'][i]
        if temp not in BB_dict:
            BB_dict[temp] = df['BB'][i]
        else:
            BB_dict[temp] += df['BB'][i]
    df_['BB'] = list(BB_dict.values())
#     return BB_dict

In [45]:
# bb(df2016_team_pit)

## 삼진

In [46]:
def kk(df, df_):
    KK_dict = {}
    for i in range(len(df['teamID'])):
        temp = df['teamID'][i]
        if temp not in KK_dict:
            KK_dict[temp] = df['KK'][i]
        else:
            KK_dict[temp] += df['KK'][i]
    df_['KK'] = list(KK_dict.values())
#     return KK_dict

In [47]:
# kk(df2016_team_pit)

In [48]:
team = df2016_team_pit["teamID"].values[:10]
columns = ['yearID','teamID','franchID', 'Rank', 'G', 'Ghome','W','L','D', 'WSWin', 'RUN', 'AB', 'HIT', 'H2', 'H3', 'HR', 'BB', 'KK']
df16 = pd.DataFrame(columns=columns)
df16['teamID']=team
franchID(df16)
rank(df16,rank16)
w,l,d = WLD(df2016_team_pit)
df16['W'] = w
df16['L'] = l
df16['D'] = d
df16['G'] = G16
df16['Ghome'] =Ghome16
df16['yearID']=2016
wswin(df16, ws_list_16)
run(df2016_team_bat, df16)
ab(df2016_team_bat, df16)
hit(df2016_team_bat, df16)
h2(df2016_team_bat, df16)
h3(df2016_team_bat, df16)
hr(df2016_team_bat, df16)
bb(df2016_team_pit, df16)
kk(df2016_team_pit, df16)

In [56]:
team = df2016_team_pit["teamID"].values[:10]
columns = ['yearID','teamID','franchID', 'Rank', 'G', 'Ghome','W','L','D']
df16 = pd.DataFrame(columns=columns)
df16['teamID']=team
franchID(df16)
rank(df16,rank16)
w,l,d = WLD(df2016_team_pit)
df16['W'] = w
df16['L'] = l
df16['D'] = d
df16['G'] = G16
df16['Ghome'] =Ghome16
df16['yearID']=2016
wswin(df16, ws_list_16)
run(df2016_team_bat, df16)
ab(df2016_team_bat, df16)
hit(df2016_team_bat, df16)
h2(df2016_team_bat, df16)
h3(df2016_team_bat, df16)
hr(df2016_team_bat, df16)
bb(df2016_team_pit, df16)
kk(df2016_team_pit, df16)

team = df2017_team_pit["teamID"].values[:10]
columns = ['yearID','teamID','franchID', 'Rank', 'G', 'Ghome','W','L','D']
df17 = pd.DataFrame(columns=columns)
df17['teamID']=team
franchID(df17)
rank(df17,rank17)
w,l,d = WLD(df2017_team_pit)
df17['W'] = w
df17['L'] = l
df17['D'] = d
df17['G'] = G17
df17['Ghome'] =Ghome17
df17['yearID']=2017
wswin(df17, ws_list_17)
run(df2017_team_bat, df17)
ab(df2017_team_bat, df17)
hit(df2017_team_bat, df17)
h2(df2017_team_bat, df17)
h3(df2017_team_bat, df17)
hr(df2017_team_bat, df17)
bb(df2017_team_pit, df17)
kk(df2017_team_pit, df17)

team = df2018_team_pit["teamID"].values[:10]
columns = ['yearID','teamID','franchID', 'Rank', 'G', 'Ghome','W','L','D']
df18 = pd.DataFrame(columns=columns)
df18['teamID']=team
franchID(df18)
rank(df18,rank18)
w,l,d = WLD(df2018_team_pit)
df18['W'] = w
df18['L'] = l
df18['D'] = d
df18['G'] = G18
df18['Ghome'] =Ghome18
df18['yearID']=2018
wswin(df18, ws_list_18)
run(df2018_team_bat, df18)
ab(df2018_team_bat, df18)
hit(df2018_team_bat, df18)
h2(df2018_team_bat, df18)
h3(df2018_team_bat, df18)
hr(df2018_team_bat, df18)
bb(df2018_team_pit, df18)
kk(df2018_team_pit, df18)

team = df2019_team_pit["teamID"].values[:10]
columns = ['yearID','teamID','franchID', 'Rank', 'G', 'Ghome','W','L','D']
df19 = pd.DataFrame(columns=columns)
df19['teamID']=team
franchID(df19)
rank(df19,rank19)
w,l,d = WLD(df2019_team_pit)
df19['W'] = w
df19['L'] = l
df19['D'] = d
df19['G'] = G19
df19['Ghome'] =Ghome19
df19['yearID']=2019
wswin(df19, ws_list_19)
run(df2019_team_bat, df19)
ab(df2019_team_bat, df19)
hit(df2019_team_bat, df19)
h2(df2019_team_bat, df19)
h3(df2019_team_bat, df19)
hr(df2019_team_bat, df19)
bb(df2019_team_pit, df19)
kk(df2019_team_pit, df19)

# team = df2020_team_pit["teamID"].values[:10]
# columns = ['yearID','teamID','franchID', 'Rank', 'G', 'Ghome','W','L','D']
# df20 = pd.DataFrame(columns=columns)
# df20['teamID']=team
# franchID(df20)
# rank(df20,rank20)
# w,l,d = WLD(df2020_team_pit)
# df20['W'] = w
# df20['L'] = l
# df20['D'] = d
# df20['G'] = G20
# df20['Ghome'] =Ghome20
# df20['yearID']=2020
# wswin(df20, ws_list_20)
# run(df2020_team_bat, df20)
# ab(df2020_team_bat, df20)
# hit(df2020_team_bat, df20)
# h2(df2020_team_bat, df20)
# h3(df2020_team_bat, df20)
# hr(df2020_team_bat, df20)
# bb(df2020_team_pit, df20)
# kk(df2020_team_pit, df20)

In [52]:
df16

,yearID,teamID,franchID,Rank,G,Ghome,W,L,D,WSWin,RUN,AB,HIT,H2,H3,HR,BB,KK
0,2016,LG,SO,4,113.2,55,54,58,1,0,631,4001,1166,182,23,96,424,711
1,2016,HH,DJ,7,113.2,55,49,61,3,0,634,4008,1154,192,25,112,511,764
2,2016,NC,MS,2,113.2,51,64,42,2,0,679,3763,1099,183,16,139,391,850
3,2016,HT,GJ,5,113.2,56,56,58,1,0,675,4038,1173,214,23,139,460,733
4,2016,SK,IC,6,113.2,60,58,59,0,0,612,4070,1182,197,14,151,442,754
5,2016,KT,SW,10,113.2,57,42,67,2,0,524,3829,1043,158,6,91,439,748
6,2016,WO,SO,3,113.2,63,64,49,1,0,646,3940,1157,197,34,108,345,703
7,2016,LT,BS,8,113.2,55,51,62,0,0,607,3928,1114,206,17,97,455,818
8,2016,SS,DG,9,113.2,55,49,63,1,0,660,3978,1156,205,25,105,403,721
9,2016,OB,SO,1,113.2,59,73,41,1,1,750,4037,1203,215,22,142,401,783

In [53]:
df17

,yearID,teamID,franchID,Rank,G,Ghome,W,L,D,WSWin,RUN,AB,HIT,H2,H3,HR,BB,KK
0,2017,OB,SO,2,113.6,58,65,46,2,0,672,4025,1194,223,18,138,364,749
1,2017,HH,DJ,8,113.6,54,47,64,1,0,577,3914,1138,202,13,118,362,707
2,2017,SS,DG,9,113.6,57,45,66,4,0,576,4025,1108,193,30,107,429,831
3,2017,HT,GJ,1,113.6,57,69,41,1,1,714,3978,1206,238,25,129,352,749
4,2017,SK,IC,5,113.6,61,58,58,1,0,615,3993,1074,182,11,193,402,768
5,2017,KT,SW,10,113.6,55,36,76,0,0,479,3792,1016,212,12,85,328,696
6,2017,WO,SO,7,113.6,63,60,55,1,0,637,4093,1203,219,21,109,312,783
7,2017,LG,SO,6,113.6,56,56,52,1,0,549,3732,1075,171,18,84,280,772
8,2017,NC,MS,4,113.6,53,65,49,1,0,593,3996,1142,227,19,100,378,850
9,2017,LT,BS,3,113.6,54,60,54,2,0,583,4038,1135,197,16,119,402,858

In [54]:
df18

,yearID,teamID,franchID,Rank,G,Ghome,W,L,D,WSWin,RUN,AB,HIT,H2,H3,HR,BB,KK
0,2018,WO,SO,4,113.8,60,61,57,0,0,678,4236,1238,233,16,134,331,831
1,2018,HH,DJ,3,113.8,57,62,52,0,0,563,3919,1078,198,14,107,354,895
2,2018,HT,GJ,5,113.8,57,51,59,0,0,651,3848,1148,205,18,135,319,761
3,2018,KT,SW,9,113.8,57,47,64,2,0,578,3920,1074,208,12,162,314,808
4,2018,NC,MS,10,113.8,59,47,68,1,0,497,3937,1014,190,15,110,436,805
5,2018,LG,SO,8,113.8,56,56,59,1,0,663,4100,1226,245,10,126,366,843
6,2018,SK,IC,1,113.8,54,62,49,1,1,646,3868,1095,191,11,186,316,852
7,2018,LT,BS,7,113.8,57,51,57,2,0,625,3913,1133,223,14,150,430,892
8,2018,OB,SO,2,113.8,56,73,40,0,0,712,4039,1243,228,28,146,373,827
9,2018,SS,DG,6,113.8,56,54,59,3,0,613,4103,1181,199,22,108,346,884

In [55]:
df19

,yearID,teamID,franchID,Rank,G,Ghome,W,L,D,WSWin,RUN,AB,HIT,H2,H3,HR,BB,KK
0,2019,OB,SO,1,113.8,58,68,46,0,1,508,3876,991,180,13,77,332,667
1,2019,HH,DJ,9,113.8,53,44,70,0,0,502,3831,1024,207,16,61,414,739
2,2019,SK,IC,3,113.8,55,74,40,1,0,518,3974,1100,150,15,77,356,894
3,2019,KT,SW,6,113.8,53,56,58,1,0,506,3867,1031,182,12,71,399,658
4,2019,HT,GJ,7,113.8,62,49,63,1,0,503,3892,1000,166,21,73,413,773
5,2019,LG,SO,4,113.8,56,61,51,1,0,547,3920,1091,201,19,102,392,746
6,2019,NC,MS,5,113.8,57,56,56,1,0,574,3851,1059,195,24,67,395,785
7,2019,SS,DG,8,113.8,55,46,64,1,0,546,3967,1052,183,13,93,407,732
8,2019,LT,BS,10,113.8,56,42,69,2,0,495,3782,990,182,22,99,447,811
9,2019,WO,SO,2,113.8,64,69,48,0,0,644,4045,1149,205,36,93,314,810

In [57]:
df = pd.concat([df16, df17, df18, df19])
# df = pd.concat([df16,df17,df18,df19,df20])
df = df.sort_values(by=['yearID', 'teamID'], ascending=True)
df.to_csv("preprocessing(2016-2019).csv", index= False, encoding='cp949')