## 팀 기록 전처리

In [1]:
import pandas as pd
import numpy as np

### data읽어오기

In [2]:
data16 = pd.read_csv("data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2016.csv", engine = 'python')
data17 = pd.read_csv("data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2017.csv", engine = 'python')
data18 = pd.read_csv("data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2018.csv",engine = 'python')
data19 = pd.read_csv("data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2019.csv", engine = 'python')
data20 = pd.read_csv("data/2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2020.csv",engine = 'python')

### yearID 생성

In [3]:
def yearID(df, year):
    df['G_ID'] = year
    df.rename(columns={'G_ID':'yearID'}, inplace =True)

In [4]:
yearID(data16,2016)
yearID(data17,2017)
yearID(data18,2018)
yearID(data19,2019)
yearID(data20,2020)

### teamID 생성

In [5]:
def teamID(df):
    df.rename(columns={'T_ID':'teamID'}, inplace =True)

In [6]:
teamID(data16)
teamID(data17)
teamID(data18)
teamID(data19)
teamID(data20)

### franchID 생성

In [7]:
# 팀투수 데이터 기준
def franchID(df):
    franchID = []
    for i in df['teamID']:
        if i == 'HH':
            franchID.append('DJ')
        elif i == 'HT':
            franchID.append('GJ')
        elif i == 'KT':
            franchID.append('SW')
        elif i == 'LG':
            franchID.append('SO')
        elif i == 'LT':
            franchID.append('BS')
        elif i == 'NC':
            franchID.append('MS')
        elif i == 'OB':
            franchID.append('SO')
        elif i == 'SK':
            franchID.append('IC')
        elif i == 'SS':
            franchID.append('DG')
        elif i == 'WO':
            franchID.append('SO')
    df['franchID'] = franchID

In [8]:
franchID(data16)
franchID(data17)
franchID(data18)
franchID(data19)
franchID(data20)

In [9]:
def rank(df,rank_list):
    rank = []
    for i in df['teamID']:
        if i == 'HH':
            rank.append(rank_list[0])
        elif i == 'HT':
            rank.append(rank_list[1])
        elif i == 'KT':
            rank.append(rank_list[2])
        elif i == 'LG':
            rank.append(rank_list[3])
        elif i == 'LT':
            rank.append(rank_list[4])
        elif i == 'NC':
             rank.append(rank_list[5])
        elif i == 'OB':
            rank.append(rank_list[6])
        elif i == 'SK':
            rank.append(rank_list[7])
        elif i == 'SS':
            rank.append(rank_list[8])
        elif i == 'WO':
            rank.append(rank_list[9])
    df['Rank'] = rank

### W,L,D 추가 및 연도별 데이터 전환

경기 결과에 따라 0,1,2(W,L,D)로 변환

In [10]:
def WLS(df):
    WLS = []
    for i in df['WLS']:
        if i == 'W':
            WLS.append(0)
        elif i == 'L':
            WLS.append(1)
        else:
            WLS.append(2)

    df['WLS'] = WLS

In [11]:
WLS(data16)
WLS(data17)
WLS(data18)
WLS(data19)
WLS(data20)

In [12]:
def WLD(df):
    team=df['teamID'].values[:10]
    W=[]
    L=[]
    D=[]
    for i in team:
        w,l,d = 0,0,0
        for j in df[df["teamID"]==i]['WLS']:
            if j == 0:
                w += 1
            elif j == 1:
                l += 1
            else:
                d += 1
        W.append(w)
        L.append(l)
        D.append(d)
    return W,L,D

### G, Ghome 세기

In [13]:
def Gtotal(df):
    G = len(df['GDAY_DS'])/10
    return G

def Ghome(df):
    Ghome=[]
    team = df["teamID"].values[:10]
    for i in team:
        ghome =0
        for j in df[df['teamID']==i]['TB_SC']:
            if j == 'B':
                ghome += 1
        Ghome.append(ghome)
    return Ghome

### 연간 데이터 만들기

In [14]:
year16 = [7,5,10,4,8,2,1,6,9,3]
year17 = [8,1,10,6,3,4,2,5,9,7]
year18 = [3,5,9,8,7,10,2,1,6,4]
year19 = [9,7,6,4,10,5,1,3,8,2]
year20 = [10,5,6,3,7,1,4,9,8,2]

In [15]:
G16 = Gtotal(data16)
G17 = Gtotal(data17)
G18 = Gtotal(data18)
G19 = Gtotal(data19)
G20 = Gtotal(data20)

In [16]:
Ghome16 = Ghome(data16)
Ghome17 = Ghome(data17)
Ghome18 = Ghome(data18)
Ghome19 = Ghome(data19)
Ghome20 = Ghome(data20)

In [17]:
team = data16["teamID"].values[:10]
team

array(['LG', 'HH', 'NC', 'HT', 'SK', 'KT', 'WO', 'LT', 'SS', 'OB'],
      dtype=object)

In [18]:
columns = ['yearID','teamID','franchID', 'Rank', 'G', 'Ghome','W','L','D']
df16 = pd.DataFrame(columns=columns)
df16['teamID']=team
franchID(df16)
rank(df16,year16)
w,l,d = WLD(data16)
df16['W'] = w
df16['L'] = l
df16['D'] = d
df16['G'] = G16
df16['Ghome'] =Ghome16
df16['yearID']=2016

In [19]:
columns = ['yearID','teamID','franchID', 'Rank', 'G', 'Ghome','W','L','D']
df17 = pd.DataFrame(columns=columns)
df17['teamID']=team
franchID(df17)
rank(df17,year17)
w,l,d = WLD(data17)
df17['W'] = w
df17['L'] = l
df17['D'] = d
df17['G'] = G17
df17['Ghome'] =Ghome17
df17['yearID']=2017

In [20]:
columns = ['yearID','teamID','franchID', 'Rank', 'G', 'Ghome','W','L','D']
df18 = pd.DataFrame(columns=columns)
df18['teamID']=team
franchID(df18)
rank(df18,year18)
w,l,d = WLD(data18)
df18['W'] = w
df18['L'] = l
df18['D'] = d
df18['G'] = G18
df18['Ghome'] =Ghome18
df18['yearID']=2018

In [21]:
columns = ['yearID','teamID','franchID', 'Rank', 'G', 'Ghome','W','L','D']
df19 = pd.DataFrame(columns=columns)
df19['teamID']=team
franchID(df19)
rank(df19,year19)
w,l,d = WLD(data19)
df19['W'] = w
df19['L'] = l
df19['D'] = d
df19['G'] = G19
df19['Ghome'] =Ghome19
df19['yearID']=2019

In [22]:
columns = ['yearID','teamID','franchID', 'Rank', 'G', 'Ghome','W','L','D']
df20 = pd.DataFrame(columns=columns)
df20['teamID']=team
franchID(df20)
rank(df20,year20)
w,l,d = WLD(data20)
df20['W'] = w
df20['L'] = l
df20['D'] = d
df20['G'] = G20
df20['Ghome'] =Ghome20
df20['yearID']=2020

In [23]:
df16

   yearID teamID franchID  Rank      G  Ghome   W   L  D
0    2016     LG       SO     4  144.0     72  71  71  2
1    2016     HH       DJ     7  144.0     72  66  75  3
2    2016     NC       MS     2  144.0     72  83  58  3
3    2016     HT       GJ     5  144.0     72  70  73  1
4    2016     SK       IC     6  144.0     72  69  75  0
5    2016     KT       SW    10  144.0     72  53  89  2
6    2016     WO       SO     3  144.0     72  77  66  1
7    2016     LT       BS     8  144.0     72  66  78  0
8    2016     SS       DG     9  144.0     72  65  78  1
9    2016     OB       SO     1  144.0     72  93  50  1

In [24]:
df17

   yearID teamID franchID  Rank      G  Ghome   W   L  D
0    2017     LG       SO     6  144.0     72  84  57  3
1    2017     HH       DJ     8  144.0     72  61  81  2
2    2017     NC       MS     4  144.0     72  55  84  5
3    2017     HT       GJ     1  144.0     72  87  56  1
4    2017     SK       IC     5  144.0     72  75  68  1
5    2017     KT       SW    10  144.0     72  50  94  0
6    2017     WO       SO     7  144.0     72  69  73  2
7    2017     LT       BS     3  144.0     72  69  72  3
8    2017     SS       DG     9  144.0     72  79  62  3
9    2017     OB       SO     2  144.0     72  80  62  2

In [25]:
df18

   yearID teamID franchID  Rank      G  Ghome   W   L  D
0    2018     LG       SO     8  144.0     72  75  69  0
1    2018     HH       DJ     3  144.0     72  77  67  0
2    2018     NC       MS    10  144.0     72  70  74  0
3    2018     HT       GJ     5  144.0     72  59  82  3
4    2018     SK       IC     1  144.0     72  58  85  1
5    2018     KT       SW     9  144.0     72  68  75  1
6    2018     WO       SO     4  144.0     72  78  65  1
7    2018     LT       BS     7  144.0     72  68  74  2
8    2018     SS       DG     6  144.0     72  93  51  0
9    2018     OB       SO     2  144.0     72  68  72  4

In [26]:
df19

   yearID teamID franchID  Rank      G  Ghome   W   L  D
0    2019     LG       SO     4  144.0     72  88  55  1
1    2019     HH       DJ     9  144.0     72  58  86  0
2    2019     NC       MS     5  144.0     72  88  55  1
3    2019     HT       GJ     7  144.0     72  71  71  2
4    2019     SK       IC     3  144.0     72  62  80  2
5    2019     KT       SW     6  144.0     72  79  64  1
6    2019     WO       SO     2  144.0     72  73  69  2
7    2019     LT       BS    10  144.0     72  60  83  1
8    2019     SS       DG     8  144.0     72  48  93  3
9    2019     OB       SO     1  144.0     72  86  57  1

In [27]:
df20

   yearID teamID franchID  Rank     G  Ghome   W   L  D
0    2020     LG       SO     3  64.0     33  21  44  0
1    2020     HH       DJ    10  64.0     30  17  48  0
2    2020     NC       MS     1  64.0     32  31  32  1
3    2020     HT       GJ     5  64.0     29  30  32  0
4    2020     SK       IC     9  64.0     36  34  31  0
5    2020     KT       SW     6  64.0     32  42  19  2
6    2020     WO       SO     2  64.0     35  34  29  1
7    2020     LT       BS     7  64.0     29  38  26  0
8    2020     SS       DG     8  64.0     31  33  29  0
9    2020     OB       SO     4  64.0     33  38  28  0

In [28]:
df = pd.concat([df16,df17,df18,df19,df20])

In [29]:
df = df.sort_values(by=['yearID', 'teamID'], ascending=True)

In [30]:
df

   yearID teamID franchID  Rank      G  Ghome   W   L  D
1    2016     HH       DJ     7  144.0     72  66  75  3
3    2016     HT       GJ     5  144.0     72  70  73  1
5    2016     KT       SW    10  144.0     72  53  89  2
0    2016     LG       SO     4  144.0     72  71  71  2
7    2016     LT       BS     8  144.0     72  66  78  0
2    2016     NC       MS     2  144.0     72  83  58  3
9    2016     OB       SO     1  144.0     72  93  50  1
4    2016     SK       IC     6  144.0     72  69  75  0
8    2016     SS       DG     9  144.0     72  65  78  1
6    2016     WO       SO     3  144.0     72  77  66  1
1    2017     HH       DJ     8  144.0     72  61  81  2
3    2017     HT       GJ     1  144.0     72  87  56  1
5    2017     KT       SW    10  144.0     72  50  94  0
0    2017     LG       SO     6  144.0     72  84  57  3
7    2017     LT       BS     3  144.0     72  69  72  3
2    2017     NC       MS     4  144.0     72  55  84  5
9    2017     OB       SO     2  144.0     72  80  62  2
4    2017     SK       IC     5  144.0     72  75  68  1
8    2017     SS       DG     9  144.0     72  79  62  3
6    2017     WO       SO     7  144.0     72  69  73  2
1    2018     HH       DJ     3  144.0     72  77  67  0
3    2018     HT       GJ     5  144.0     72  59  82  3
5    2018     KT       SW     9  144.0     72  68  75  1
0    2018     LG       SO     8  144.0     72  75  69  0
7    2018     LT       BS     7  144.0     72  68  74  2
2    2018     NC       MS    10  144.0     72  70  74  0
9    2018     OB       SO     2  144.0     72  68  72  4
4    2018     SK       IC     1  144.0     72  58  85  1
8    2018     SS       DG     6  144.0     72  93  51  0
6    2018     WO       SO     4  144.0     72  78  65  1
1    2019     HH       DJ     9  144.0     72  58  86  0
3    2019     HT       GJ     7  144.0     72  71  71  2
5    2019     KT       SW     6  144.0     72  79  64  1
0    2019     LG       SO     4  144.0     72  88  55  1
7    2019     LT       BS    10  144.0     72  60  83  1
2    2019     NC       MS     5  144.0     72  88  55  1
9    2019     OB       SO     1  144.0     72  86  57  1
4    2019     SK       IC     3  144.0     72  62  80  2
8    2019     SS       DG     8  144.0     72  48  93  3
6    2019     WO       SO     2  144.0     72  73  69  2
1    2020     HH       DJ    10   64.0     30  17  48  0
3    2020     HT       GJ     5   64.0     29  30  32  0
5    2020     KT       SW     6   64.0     32  42  19  2
0    2020     LG       SO     3   64.0     33  21  44  0
7    2020     LT       BS     7   64.0     29  38  26  0
2    2020     NC       MS     1   64.0     32  31  32  1
9    2020     OB       SO     4   64.0     33  38  28  0
4    2020     SK       IC     9   64.0     36  34  31  0
8    2020     SS       DG     8   64.0     31  33  29  0
6    2020     WO       SO     2   64.0     35  34  29  1

In [31]:
df.to_csv("hs.csv", index= False, encoding='cp949')