In [1]:
import pandas as pd

# Make 2019 Data

### Make Pre_Data

In [2]:
df19_pre = pd.read_csv('3. SplitedDatasets/2019_pre.csv')
df19_pre

,yearID,T_ID,gameNO,GDAY_DS,VS_T_ID,HEADER_NO,TB_SC,CG_CK,HOLD,INN2,...,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B,WLS
0,2019,HH,1,20190323,OB,0,T,0,0,24,...,0,1,7,2,1,11,0.200000,10,2,L
1,2019,HH,2,20190324,OB,0,T,0,0,27,...,0,0,11,1,0,5,0.500000,10,5,W
2,2019,HH,3,20190326,HT,0,T,0,1,27,...,0,1,7,3,2,6,0.538462,13,7,W
3,2019,HH,4,20190327,HT,0,T,0,0,24,...,0,0,7,1,0,9,0.100000,10,1,L
4,2019,HH,5,20190328,HT,0,T,0,0,24,...,0,0,10,0,0,2,0.500000,4,2,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,2019,WO,109,20190809,SK,0,B,0,0,27,...,0,1,9,0,0,15,0.400000,10,4,W
1126,2019,WO,110,20190810,OB,0,B,0,0,27,...,0,3,2,1,0,10,0.411765,17,7,W
1127,2019,WO,111,20190811,OB,0,B,0,0,27,...,0,0,3,2,1,7,0.400000,5,2,L
1128,2019,WO,112,20190813,LG,0,T,0,0,25,...,0,0,4,2,0,7,0.363636,11,4,L
1129,2019,WO,113,20190814,LG,0,T,0,0,27,...,0,2,3,2,0,6,0.545455,11,6,W

In [3]:
df19_pre = df19_pre.drop(['yearID', 'HEADER_NO', 'gameNO', 'GDAY_DS', 'VS_T_ID', 'TB_SC', 'WLS'], axis='columns')
df19_pre

,T_ID,CG_CK,HOLD,INN2,BF,PA_P,AB_P,HIT_P,H2_P,H3_P,...,BB_B,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B
0,HH,0,0,24,138,33,28,6,1,0,...,5,0,1,7,2,1,11,0.200000,10,2
1,HH,0,0,27,113,30,28,3,0,0,...,5,0,0,11,1,0,5,0.500000,10,5
2,HH,0,1,27,181,44,37,8,2,1,...,6,0,1,7,3,2,6,0.538462,13,7
3,HH,0,0,24,178,45,36,13,6,0,...,5,0,0,7,1,0,9,0.100000,10,1
4,HH,0,0,24,152,38,31,9,2,0,...,2,0,0,10,0,0,2,0.500000,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,WO,0,0,27,128,40,35,9,2,0,...,5,0,1,9,0,0,15,0.400000,10,4
1126,WO,0,0,27,118,38,34,10,2,0,...,5,0,3,2,1,0,10,0.411765,17,7
1127,WO,0,0,27,172,52,46,20,3,0,...,3,0,0,3,2,1,7,0.400000,5,2
1128,WO,0,0,25,157,43,36,15,1,0,...,7,0,0,4,2,0,7,0.363636,11,4
1129,WO,0,0,27,115,31,30,4,3,0,...,4,0,2,3,2,0,6,0.545455,11,6

In [4]:
teamlist=set()
for item in df19_pre['T_ID']:
    teamlist.add(item)
teamlist=list(teamlist)
teamlist

['LG', 'LT', 'OB', 'HH', 'KT', 'WO', 'HT', 'NC', 'SS', 'SK']

In [5]:
df19 = pd.DataFrame(df19_pre)
df19 = df19.drop([i for i in range(len(df19))])
df19

Empty DataFrame
Columns: [T_ID, CG_CK, HOLD, INN2, BF, PA_P, AB_P, HIT_P, H2_P, H3_P, HR_P, SB_P, CS_P, SH_P, SF_P, BB_P, IB_P, HP_P, KK_P, GD_P, WP_P, BK_P, ERR_P, R_P, ER_P, P_WHIP_RT_P, P2_WHIP_RT_P, CB_WHIP_RT_P, PA_B, AB_B, RBI_B, RUN_B, HIT_B, H2_B, H3_B, HR_B, SB_B, CS_B, SH_B, SF_B, BB_B, IB_B, HP_B, KK_B, GD_B, ERR_B, LOB_B, P_HRA_RT_B, P_AB_CN_B, P_HIT_CN_B]
Index: []

[0 rows x 50 columns]

In [6]:
for i in range(len(teamlist)):
    temp = pd.DataFrame(df19_pre[df19_pre['T_ID']==teamlist[i]].sum()).T
    df19 = pd.concat([df19, temp])
del df19['T_ID']
df19

,CG_CK,HOLD,INN2,BF,PA_P,AB_P,HIT_P,H2_P,H3_P,HR_P,...,BB_B,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B
0,1,43,3026,16543,4368,3836,1001,184,19,70,...,350,13,58,736,94,54,828,26.4123,992,265
0,1,36,3003,17390,4554,3946,1129,192,18,100,...,368,12,56,854,77,81,839,27.2994,1027,266
0,1,50,3013,16267,4299,3832,1003,194,18,60,...,458,13,59,653,101,54,890,29.1672,1011,275
0,2,32,2977,17162,4458,3912,1124,185,17,97,...,356,11,54,864,94,71,783,27.1443,956,252
0,1,48,2997,16258,4355,3835,1031,190,21,92,...,370,11,38,764,87,74,874,28.101,1027,282
0,2,69,3012,16019,4298,3878,1032,194,20,52,...,400,11,53,744,90,72,840,31.8434,1097,332
0,2,48,2988,16850,4430,3879,1066,198,22,87,...,420,13,46,728,81,61,874,27.3793,1039,274
0,2,52,3027,16857,4400,3853,1011,159,16,77,...,370,11,65,706,105,68,867,26.5588,1012,276
0,4,49,3013,17099,4425,3885,1042,199,28,97,...,382,14,67,766,87,73,844,24.4489,982,250
0,0,74,3063,16678,4324,3870,971,141,10,77,...,369,17,74,756,69,62,842,29.8317,989,286

### Make Post_Data

In [7]:
df19_post = pd.read_csv('3. SplitedDatasets/2019_post.csv')
df19_post

,yearID,T_ID,gameNO,GDAY_DS,VS_T_ID,HEADER_NO,TB_SC,CG_CK,HOLD,INN2,...,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B,WLS
0,2019,HH,114,20190818,WO,0,T,0,1,27,...,0,2,6,0,0,7,0.250000,8,2,W
1,2019,HH,115,20190820,SS,0,B,0,0,27,...,0,0,12,0,0,4,0.000000,3,0,L
2,2019,HH,116,20190822,SK,0,T,0,1,24,...,0,2,5,0,3,9,0.272727,11,3,L
3,2019,HH,117,20190823,SK,0,T,0,0,24,...,0,0,7,1,1,8,0.250000,8,2,L
4,2019,HH,118,20190824,OB,0,B,0,0,27,...,0,0,4,2,3,6,0.125000,8,1,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2019,WO,140,20190917,HH,0,T,0,0,24,...,0,1,12,0,1,4,0.000000,1,0,L
306,2019,WO,141,20190920,SK,0,T,0,1,27,...,0,2,7,2,1,7,0.200000,10,2,W
307,2019,WO,142,20190924,HT,0,T,0,0,24,...,0,0,8,2,0,8,0.142857,7,1,L
308,2019,WO,143,20190929,LT,0,T,0,2,27,...,0,2,4,0,0,6,0.300000,10,3,W
309,2019,WO,144,20191001,LT,0,T,0,5,27,...,0,0,9,1,0,8,0.300000,10,3,W

In [8]:
del_list=[]
for item in list(df19_post.columns):
    if not (item=='WLS' or item=='T_ID'):
        del_list.append(item)
df19_post = df19_post.drop(del_list, axis='columns')
df19_post

    T_ID WLS
0     HH   W
1     HH   L
2     HH   L
3     HH   L
4     HH   L
..   ...  ..
305   WO   L
306   WO   W
307   WO   L
308   WO   W
309   WO   W

[310 rows x 2 columns]

In [9]:
for i in range(len(df19_post)):
    if df19_post['WLS'][i]=='W':
        df19_post['WLS'][i]=1
    elif df19_post['WLS'][i]=='L' or df19_post['WLS'][i]=='D':
        df19_post['WLS'][i]=0
df19_post

    T_ID WLS
0     HH   1
1     HH   0
2     HH   0
3     HH   0
4     HH   0
..   ...  ..
305   WO   0
306   WO   1
307   WO   0
308   WO   1
309   WO   1

[310 rows x 2 columns]

In [10]:
df19_temp = pd.DataFrame(df19_post)
df19_temp = df19_post.drop([i for i in range(len(df19_post))])
df19_temp

Empty DataFrame
Columns: [T_ID, WLS]
Index: []

In [11]:
for i in range(len(teamlist)):
    temp = pd.DataFrame(df19_post[df19_post['T_ID']==teamlist[i]].sum()).T
    df19_temp = pd.concat([df19_temp, temp], sort=True)
del df19_temp['T_ID']
df19_temp

  WLS
0  18
0   6
0  21
0  15
0  17
0  19
0  13
0  17
0  13
0  14

### Make 2019_Data

In [12]:
df19['Post_WLS'] = df19_temp['WLS']
df19

,CG_CK,HOLD,INN2,BF,PA_P,AB_P,HIT_P,H2_P,H3_P,HR_P,...,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B,Post_WLS
0,1,43,3026,16543,4368,3836,1001,184,19,70,...,13,58,736,94,54,828,26.4123,992,265,18
0,1,36,3003,17390,4554,3946,1129,192,18,100,...,12,56,854,77,81,839,27.2994,1027,266,6
0,1,50,3013,16267,4299,3832,1003,194,18,60,...,13,59,653,101,54,890,29.1672,1011,275,21
0,2,32,2977,17162,4458,3912,1124,185,17,97,...,11,54,864,94,71,783,27.1443,956,252,15
0,1,48,2997,16258,4355,3835,1031,190,21,92,...,11,38,764,87,74,874,28.101,1027,282,17
0,2,69,3012,16019,4298,3878,1032,194,20,52,...,11,53,744,90,72,840,31.8434,1097,332,19
0,2,48,2988,16850,4430,3879,1066,198,22,87,...,13,46,728,81,61,874,27.3793,1039,274,13
0,2,52,3027,16857,4400,3853,1011,159,16,77,...,11,65,706,105,68,867,26.5588,1012,276,17
0,4,49,3013,17099,4425,3885,1042,199,28,97,...,14,67,766,87,73,844,24.4489,982,250,13
0,0,74,3063,16678,4324,3870,971,141,10,77,...,17,74,756,69,62,842,29.8317,989,286,14

# Make 2018 Data

### Make Pre_Data

In [13]:
df18_pre = pd.read_csv('3. SplitedDatasets/2018_pre.csv')
df18_pre

,yearID,T_ID,gameNO,GDAY_DS,VS_T_ID,HEADER_NO,TB_SC,CG_CK,HOLD,INN2,...,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B,WLS
0,2018,HH,1,20180324,WO,0,T,0,0,24,...,0,0,9,0,1,8,0.230769,13,3,L
1,2018,HH,2,20180325,WO,0,T,0,1,27,...,0,2,9,1,0,8,0.272727,11,3,W
2,2018,HH,3,20180327,NC,0,T,0,0,24,...,0,2,6,2,1,8,0.400000,5,2,L
3,2018,HH,4,20180328,NC,0,T,0,0,27,...,0,0,5,0,0,8,0.500000,8,4,W
4,2018,HH,5,20180329,NC,0,T,0,3,24,...,0,0,4,1,2,7,0.166667,6,1,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,2018,WO,109,20180805,KT,0,T,0,0,27,...,0,2,5,1,0,10,0.473684,19,9,W
1126,2018,WO,110,20180807,HT,0,B,0,1,27,...,0,0,8,0,0,9,0.388889,18,7,W
1127,2018,WO,111,20180808,HT,0,B,0,0,30,...,1,0,5,0,1,10,0.333333,12,4,W
1128,2018,WO,112,20180809,HH,0,T,0,0,27,...,0,0,4,2,1,11,0.500000,26,13,W
1129,2018,WO,113,20180810,HH,0,T,0,1,27,...,0,0,10,0,0,9,0.294118,17,5,W

In [14]:
df18_pre = df18_pre.drop(['yearID', 'HEADER_NO', 'gameNO', 'GDAY_DS', 'VS_T_ID', 'TB_SC', 'WLS'], axis='columns')
df18_pre

,T_ID,CG_CK,HOLD,INN2,BF,PA_P,AB_P,HIT_P,H2_P,H3_P,...,BB_B,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B
0,HH,0,0,24,173,41,37,12,3,0,...,1,0,0,9,0,1,8,0.230769,13,3
1,HH,0,1,27,138,33,31,5,1,0,...,1,0,2,9,1,0,8,0.272727,11,3
2,HH,0,0,24,153,38,32,9,1,0,...,5,0,2,6,2,1,8,0.400000,5,2
3,HH,0,0,27,139,34,30,5,2,0,...,4,0,0,5,0,0,8,0.500000,8,4
4,HH,0,3,24,143,37,32,10,0,0,...,2,0,0,4,1,2,7,0.166667,6,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,WO,0,0,27,123,36,33,8,1,0,...,9,0,2,5,1,0,10,0.473684,19,9
1126,WO,0,1,27,153,37,32,7,0,0,...,1,0,0,8,0,0,9,0.388889,18,7
1127,WO,0,0,30,193,49,37,12,2,0,...,5,1,0,5,0,1,10,0.333333,12,4
1128,WO,0,0,27,145,39,37,13,1,0,...,3,0,0,4,2,1,11,0.500000,26,13
1129,WO,0,1,27,157,41,37,10,3,0,...,2,0,0,10,0,0,9,0.294118,17,5

In [15]:
teamlist=set()
for item in df18_pre['T_ID']:
    teamlist.add(item)
teamlist=list(teamlist)
teamlist

['LG', 'LT', 'OB', 'HH', 'KT', 'WO', 'HT', 'NC', 'SS', 'SK']

In [16]:
df18 = pd.DataFrame(df18_pre)
df18 = df18.drop([i for i in range(len(df18))])
df18

Empty DataFrame
Columns: [T_ID, CG_CK, HOLD, INN2, BF, PA_P, AB_P, HIT_P, H2_P, H3_P, HR_P, SB_P, CS_P, SH_P, SF_P, BB_P, IB_P, HP_P, KK_P, GD_P, WP_P, BK_P, ERR_P, R_P, ER_P, P_WHIP_RT_P, P2_WHIP_RT_P, CB_WHIP_RT_P, PA_B, AB_B, RBI_B, RUN_B, HIT_B, H2_B, H3_B, HR_B, SB_B, CS_B, SH_B, SF_B, BB_B, IB_B, HP_B, KK_B, GD_B, ERR_B, LOB_B, P_HRA_RT_B, P_AB_CN_B, P_HIT_CN_B]
Index: []

[0 rows x 50 columns]

In [17]:
for i in range(len(teamlist)):
    temp = pd.DataFrame(df18_pre[df18_pre['T_ID']==teamlist[i]].sum()).T
    df18 = pd.concat([df18, temp])
del df18['T_ID']
df18

,CG_CK,HOLD,INN2,BF,PA_P,AB_P,HIT_P,H2_P,H3_P,HR_P,...,BB_B,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B
0,2,37,2984,16918,4431,3938,1135,206,18,127,...,332,11,54,788,106,65,820,32.7709,1058,325
0,0,47,3020,18021,4548,3957,1116,233,20,122,...,366,20,65,903,89,80,851,29.8778,1073,305
0,0,47,3033,17279,4484,3955,1114,222,15,117,...,371,11,66,790,89,50,865,33.5974,1118,340
0,0,49,3003,17445,4406,3934,1093,197,12,131,...,334,14,71,862,92,64,793,30.3787,1061,301
0,4,31,2991,16928,4479,4017,1229,206,17,157,...,349,10,39,880,84,69,760,28.3663,972,255
0,3,57,3025,16670,4422,3970,1127,204,16,133,...,378,19,64,936,74,67,895,30.1918,1114,324
0,4,28,2981,16923,4457,3996,1189,209,14,150,...,368,20,79,697,109,64,827,31.9951,1077,323
0,1,45,2988,17649,4462,3913,1115,191,18,142,...,328,12,75,869,81,70,801,27.0055,897,230
0,0,48,3016,17701,4507,4017,1180,247,15,137,...,362,11,70,785,92,58,892,30.7584,1086,307
0,0,48,2998,16621,4334,3913,1053,192,15,142,...,384,5,94,835,85,77,829,30.5246,973,281

### Make Post_Data

In [18]:
df18_post = pd.read_csv('3. SplitedDatasets/2018_post.csv')
df18_post

,yearID,T_ID,gameNO,GDAY_DS,VS_T_ID,HEADER_NO,TB_SC,CG_CK,HOLD,INN2,...,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B,WLS
0,2018,HH,114,20180816,SS,0,T,0,0,24,...,0,0,9,1,2,3,0.250000,4,1,L
1,2018,HH,115,20180904,LT,0,B,0,2,27,...,1,1,11,0,1,11,0.157895,19,3,W
2,2018,HH,116,20180905,LT,0,B,0,2,27,...,0,2,5,0,0,8,0.357143,14,5,W
3,2018,HH,117,20180906,KT,0,T,0,0,27,...,0,0,8,1,0,15,0.333333,24,8,W
4,2018,HH,118,20180907,KT,0,T,0,0,24,...,0,0,10,0,1,9,0.125000,8,1,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2018,WO,140,20180929,NC,0,B,0,0,27,...,1,0,10,0,2,6,0.250000,8,2,W
306,2018,WO,141,20180930,NC,0,B,0,0,27,...,0,0,10,0,0,2,0.600000,5,3,W
307,2018,WO,142,20181006,NC,0,T,0,2,25,...,0,1,11,1,0,9,0.230769,13,3,L
308,2018,WO,143,20181012,KT,0,T,0,2,27,...,0,0,7,0,2,6,0.454545,11,5,W
309,2018,WO,144,20181013,SS,0,T,0,0,24,...,0,0,6,1,0,6,0.400000,5,2,L

In [19]:
del_list=[]
for item in list(df18_post.columns):
    if not (item=='WLS' or item=='T_ID'):
        del_list.append(item)
df18_post = df18_post.drop(del_list, axis='columns')
df18_post

    T_ID WLS
0     HH   L
1     HH   W
2     HH   W
3     HH   W
4     HH   L
..   ...  ..
305   WO   W
306   WO   W
307   WO   L
308   WO   W
309   WO   L

[310 rows x 2 columns]

In [20]:
for i in range(len(df18_post)):
    if df18_post['WLS'][i]=='W':
        df18_post['WLS'][i]=1
    elif df18_post['WLS'][i]=='L' or df18_post['WLS'][i]=='D':
        df18_post['WLS'][i]=0
df18_post

    T_ID WLS
0     HH   0
1     HH   1
2     HH   1
3     HH   1
4     HH   0
..   ...  ..
305   WO   1
306   WO   1
307   WO   0
308   WO   1
309   WO   0

[310 rows x 2 columns]

In [21]:
df18_temp = pd.DataFrame(df18_post)
df18_temp = df18_post.drop([i for i in range(len(df18_post))])
df18_temp

Empty DataFrame
Columns: [T_ID, WLS]
Index: []

In [22]:
for i in range(len(teamlist)):
    temp = pd.DataFrame(df18_post[df18_post['T_ID']==teamlist[i]].sum()).T
    df18_temp = pd.concat([df18_temp, temp], sort=True)
del df18_temp['T_ID']
df18_temp

  WLS
0  14
0  16
0  20
0  15
0  12
0  18
0  17
0  12
0  15
0  16

### Make 2018_Data

In [23]:
df18['Post_WLS'] = df18_temp['WLS']
df18

,CG_CK,HOLD,INN2,BF,PA_P,AB_P,HIT_P,H2_P,H3_P,HR_P,...,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B,Post_WLS
0,2,37,2984,16918,4431,3938,1135,206,18,127,...,11,54,788,106,65,820,32.7709,1058,325,14
0,0,47,3020,18021,4548,3957,1116,233,20,122,...,20,65,903,89,80,851,29.8778,1073,305,16
0,0,47,3033,17279,4484,3955,1114,222,15,117,...,11,66,790,89,50,865,33.5974,1118,340,20
0,0,49,3003,17445,4406,3934,1093,197,12,131,...,14,71,862,92,64,793,30.3787,1061,301,15
0,4,31,2991,16928,4479,4017,1229,206,17,157,...,10,39,880,84,69,760,28.3663,972,255,12
0,3,57,3025,16670,4422,3970,1127,204,16,133,...,19,64,936,74,67,895,30.1918,1114,324,18
0,4,28,2981,16923,4457,3996,1189,209,14,150,...,20,79,697,109,64,827,31.9951,1077,323,17
0,1,45,2988,17649,4462,3913,1115,191,18,142,...,12,75,869,81,70,801,27.0055,897,230,12
0,0,48,3016,17701,4507,4017,1180,247,15,137,...,11,70,785,92,58,892,30.7584,1086,307,15
0,0,48,2998,16621,4334,3913,1053,192,15,142,...,5,94,835,85,77,829,30.5246,973,281,16

# Make 2017 Data

### Make Pre_Data

In [24]:
df17_pre = pd.read_csv('3. SplitedDatasets/2017_pre.csv')
df17_pre

,yearID,T_ID,gameNO,GDAY_DS,VS_T_ID,HEADER_NO,TB_SC,CG_CK,HOLD,INN2,...,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B,WLS
0,2017,HH,1,20170331,OB,0,T,0,0,24,...,0,0,8,0,4,6,0.000000,4,0,L
1,2017,HH,2,20170401,OB,0,T,0,0,33,...,1,0,8,0,1,15,0.150000,20,3,W
2,2017,HH,3,20170402,OB,0,T,0,0,34,...,0,3,9,0,2,14,0.181818,11,2,L
3,2017,HH,4,20170404,NC,0,B,0,0,27,...,0,2,5,2,1,7,0.250000,12,3,W
4,2017,HH,5,20170406,NC,0,B,0,0,27,...,0,2,7,2,1,8,0.142857,7,1,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,2017,WO,109,20170812,HH,0,B,0,0,27,...,0,0,6,2,2,7,0.000000,7,0,L
1126,2017,WO,110,20170813,HH,0,B,0,0,27,...,0,2,5,1,0,9,0.235294,17,4,W
1127,2017,WO,111,20170816,SS,0,T,0,3,27,...,0,2,11,0,1,17,0.210526,19,4,W
1128,2017,WO,112,20170817,LT,0,B,0,0,27,...,0,1,10,0,1,9,0.181818,11,2,L
1129,2017,WO,113,20170818,LT,0,B,0,2,36,...,0,0,11,1,0,11,0.235294,17,4,L

In [25]:
df17_pre = df17_pre.drop(['yearID', 'HEADER_NO', 'gameNO', 'GDAY_DS', 'VS_T_ID', 'TB_SC', 'WLS'], axis='columns')
df17_pre

,T_ID,CG_CK,HOLD,INN2,BF,PA_P,AB_P,HIT_P,H2_P,H3_P,...,BB_B,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B
0,HH,0,0,24,134,33,27,4,1,0,...,3,0,0,8,0,4,6,0.000000,4,0
1,HH,0,0,33,208,49,42,9,0,0,...,6,1,0,8,0,1,15,0.150000,20,3
2,HH,0,0,34,181,46,40,8,0,0,...,7,0,3,9,0,2,14,0.181818,11,2
3,HH,0,0,27,139,34,31,3,1,0,...,2,0,2,5,2,1,7,0.250000,12,3
4,HH,0,0,27,150,39,35,11,1,0,...,1,0,2,7,2,1,8,0.142857,7,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,WO,0,0,27,160,38,36,10,2,0,...,3,0,0,6,2,2,7,0.000000,7,0
1126,WO,0,0,27,118,37,35,8,1,0,...,2,0,2,5,1,0,9,0.235294,17,4
1127,WO,0,3,27,159,42,36,9,2,0,...,9,0,2,11,0,1,17,0.210526,19,4
1128,WO,0,0,27,164,37,33,10,3,0,...,3,0,1,10,0,1,9,0.181818,11,2
1129,WO,0,2,36,208,49,43,9,3,1,...,2,0,0,11,1,0,11,0.235294,17,4

In [26]:
teamlist=set()
for item in df17_pre['T_ID']:
    teamlist.add(item)
teamlist=list(teamlist)
teamlist

['LG', 'LT', 'OB', 'HH', 'KT', 'WO', 'HT', 'NC', 'SS', 'SK']

In [27]:
df17 = pd.DataFrame(df17_pre)
df17 = df17.drop([i for i in range(len(df17))])
df17

Empty DataFrame
Columns: [T_ID, CG_CK, HOLD, INN2, BF, PA_P, AB_P, HIT_P, H2_P, H3_P, HR_P, SB_P, CS_P, SH_P, SF_P, BB_P, IB_P, HP_P, KK_P, GD_P, WP_P, BK_P, ERR_P, R_P, ER_P, P_WHIP_RT_P, P2_WHIP_RT_P, CB_WHIP_RT_P, PA_B, AB_B, RBI_B, RUN_B, HIT_B, H2_B, H3_B, HR_B, SB_B, CS_B, SH_B, SF_B, BB_B, IB_B, HP_B, KK_B, GD_B, ERR_B, LOB_B, P_HRA_RT_B, P_AB_CN_B, P_HIT_CN_B]
Index: []

[0 rows x 50 columns]

In [28]:
for i in range(len(teamlist)):
    temp = pd.DataFrame(df17_pre[df17_pre['T_ID']==teamlist[i]].sum()).T
    df17 = pd.concat([df17, temp])
del df17['T_ID']
df17

,CG_CK,HOLD,INN2,BF,PA_P,AB_P,HIT_P,H2_P,H3_P,HR_P,...,BB_B,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B
0,3,56,2995,16491,4298,3840,1010,194,21,103,...,348,14,78,792,106,68,841,31.2567,992,299
0,1,47,3040,17578,4498,3951,1114,204,17,125,...,374,26,94,822,119,64,872,29.71,1043,293
0,3,33,3030,17252,4458,3929,1104,183,26,94,...,411,11,74,721,102,59,901,31.808,1100,326
0,1,39,2994,17540,4492,3951,1167,234,14,135,...,324,10,75,741,95,63,846,31.7735,1025,305
0,4,29,2949,16811,4447,3947,1181,219,23,136,...,306,9,50,771,97,79,781,28.9621,978,273
0,1,56,3001,16622,4427,3980,1159,226,17,105,...,378,13,66,797,103,64,888,32.0986,1095,318
0,5,37,3039,17550,4511,4008,1174,201,18,107,...,398,18,76,711,90,63,885,33.5354,1098,359
0,1,42,3011,17177,4384,3856,1016,155,9,122,...,383,14,105,772,99,75,918,29.7823,1118,313
0,1,27,3013,17961,4604,3987,1183,224,23,136,...,331,12,61,769,79,60,826,29.5525,1008,279
0,1,47,2996,17136,4487,3939,1140,219,15,116,...,355,19,95,847,82,61,792,29.1173,905,241

### Make Post_Data

In [29]:
df17_post = pd.read_csv('3. SplitedDatasets/2017_post.csv')
df17_post

,yearID,T_ID,gameNO,GDAY_DS,VS_T_ID,HEADER_NO,TB_SC,CG_CK,HOLD,INN2,...,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B,WLS
0,2017,HH,114,20170825,HT,0,B,0,0,27,...,1,1,6,0,1,8,0.250000,8,2,W
1,2017,HH,115,20170826,SK,0,T,0,0,24,...,0,2,9,0,0,6,0.000000,4,0,L
2,2017,HH,116,20170827,SK,0,T,0,0,24,...,0,0,8,0,3,4,0.200000,5,1,L
3,2017,HH,117,20170829,LG,0,B,0,1,27,...,0,0,6,1,0,9,0.416667,12,5,W
4,2017,HH,118,20170830,LG,0,B,0,1,27,...,0,0,11,0,1,10,0.200000,15,3,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2017,WO,140,20170921,KT,0,T,0,0,27,...,0,1,4,2,0,9,0.250000,12,3,W
306,2017,WO,141,20170923,LT,0,T,0,0,24,...,0,0,5,0,1,6,0.166667,6,1,L
307,2017,WO,142,20170929,NC,0,T,0,0,24,...,0,0,6,0,1,11,0.333333,9,3,L
308,2017,WO,143,20170930,NC,0,T,0,0,24,...,0,0,7,1,2,4,0.200000,5,1,L
309,2017,WO,144,20171003,SS,0,T,0,0,24,...,0,0,12,1,2,9,0.307692,13,4,L

In [30]:
del_list=[]
for item in list(df17_post.columns):
    if not (item=='WLS' or item=='T_ID'):
        del_list.append(item)
df17_post = df17_post.drop(del_list, axis='columns')
df17_post

    T_ID WLS
0     HH   W
1     HH   L
2     HH   L
3     HH   W
4     HH   L
..   ...  ..
305   WO   W
306   WO   L
307   WO   L
308   WO   L
309   WO   L

[310 rows x 2 columns]

In [31]:
for i in range(len(df17_post)):
    if df17_post['WLS'][i]=='W':
        df17_post['WLS'][i]=1
    elif df17_post['WLS'][i]=='L' or df17_post['WLS'][i]=='D':
        df17_post['WLS'][i]=0
df17_post

    T_ID WLS
0     HH   1
1     HH   0
2     HH   0
3     HH   1
4     HH   0
..   ...  ..
305   WO   1
306   WO   0
307   WO   0
308   WO   0
309   WO   0

[310 rows x 2 columns]

In [32]:
df17_temp = pd.DataFrame(df17_post)
df17_temp = df17_post.drop([i for i in range(len(df17_post))])
df17_temp

Empty DataFrame
Columns: [T_ID, WLS]
Index: []

In [33]:
for i in range(len(teamlist)):
    temp = pd.DataFrame(df17_post[df17_post['T_ID']==teamlist[i]].sum()).T
    df17_temp = pd.concat([df17_temp, temp], sort=True)
del df17_temp['T_ID']
df17_temp

  WLS
0  12
0  22
0  19
0  13
0  14
0  11
0  18
0  16
0  10
0  20

### Make 2017_Data

In [34]:
df17['Post_WLS'] = df17_temp['WLS']
df17

,CG_CK,HOLD,INN2,BF,PA_P,AB_P,HIT_P,H2_P,H3_P,HR_P,...,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B,Post_WLS
0,3,56,2995,16491,4298,3840,1010,194,21,103,...,14,78,792,106,68,841,31.2567,992,299,12
0,1,47,3040,17578,4498,3951,1114,204,17,125,...,26,94,822,119,64,872,29.71,1043,293,22
0,3,33,3030,17252,4458,3929,1104,183,26,94,...,11,74,721,102,59,901,31.808,1100,326,19
0,1,39,2994,17540,4492,3951,1167,234,14,135,...,10,75,741,95,63,846,31.7735,1025,305,13
0,4,29,2949,16811,4447,3947,1181,219,23,136,...,9,50,771,97,79,781,28.9621,978,273,14
0,1,56,3001,16622,4427,3980,1159,226,17,105,...,13,66,797,103,64,888,32.0986,1095,318,11
0,5,37,3039,17550,4511,4008,1174,201,18,107,...,18,76,711,90,63,885,33.5354,1098,359,18
0,1,42,3011,17177,4384,3856,1016,155,9,122,...,14,105,772,99,75,918,29.7823,1118,313,16
0,1,27,3013,17961,4604,3987,1183,224,23,136,...,12,61,769,79,60,826,29.5525,1008,279,10
0,1,47,2996,17136,4487,3939,1140,219,15,116,...,19,95,847,82,61,792,29.1173,905,241,20

# Make 2016 Data

### Make Pre_Data

In [35]:
df16_pre = pd.read_csv('3. SplitedDatasets/2016_pre.csv')
df16_pre

,yearID,T_ID,gameNO,GDAY_DS,VS_T_ID,HEADER_NO,TB_SC,CG_CK,HOLD,INN2,...,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B,WLS
0,2016,HH,1,20160401,LG,0,T,0,0,34,...,0,0,10,1,2,12,0.200000,15,3,L
1,2016,HH,2,20160402,LG,0,T,0,0,30,...,1,2,9,0,1,10,0.333333,15,5,L
2,2016,HH,3,20160405,WO,0,B,0,0,27,...,0,1,1,1,1,8,0.428571,14,6,W
3,2016,HH,4,20160406,WO,0,B,0,0,27,...,0,0,5,1,0,5,0.222222,9,2,L
4,2016,HH,5,20160407,WO,0,B,0,0,27,...,0,1,10,0,1,10,0.181818,11,2,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,2016,WO,109,20160818,NC,0,B,0,0,27,...,0,0,3,1,0,9,0.444444,9,4,W
1126,2016,WO,110,20160819,NC,0,B,0,0,27,...,0,0,3,1,0,5,0.000000,2,0,L
1127,2016,WO,111,20160820,SS,0,B,0,2,27,...,0,0,3,1,0,8,0.250000,12,3,W
1128,2016,WO,112,20160821,SS,0,B,0,0,27,...,0,0,7,1,0,4,0.125000,8,1,W
1129,2016,WO,113,20160824,HH,0,T,0,0,27,...,0,0,4,1,0,10,0.125000,8,1,W

In [36]:
df16_pre = df16_pre.drop(['yearID', 'HEADER_NO', 'gameNO', 'GDAY_DS', 'VS_T_ID', 'TB_SC', 'WLS'], axis='columns')
df16_pre

,T_ID,CG_CK,HOLD,INN2,BF,PA_P,AB_P,HIT_P,H2_P,H3_P,...,BB_B,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B
0,HH,0,0,34,196,47,42,9,2,0,...,3,0,0,10,1,2,12,0.200000,15,3
1,HH,0,0,30,222,49,40,12,2,1,...,3,1,2,9,0,1,10,0.333333,15,5
2,HH,0,0,27,180,40,32,7,0,0,...,4,0,1,1,1,1,8,0.428571,14,6
3,HH,0,0,27,177,40,32,6,2,0,...,0,0,0,5,1,0,5,0.222222,9,2
4,HH,0,0,27,141,37,33,7,1,1,...,0,0,1,10,0,1,10,0.181818,11,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1125,WO,0,0,27,162,45,38,12,4,1,...,5,0,0,3,1,0,9,0.444444,9,4
1126,WO,0,0,27,170,45,39,14,1,0,...,1,0,0,3,1,0,5,0.000000,2,0
1127,WO,0,2,27,135,37,36,10,1,1,...,7,0,0,3,1,0,8,0.250000,12,3
1128,WO,0,0,27,118,31,29,4,0,0,...,1,0,0,7,1,0,4,0.125000,8,1
1129,WO,0,0,27,140,37,33,10,0,0,...,13,0,0,4,1,0,10,0.125000,8,1

In [37]:
teamlist=set()
for item in df16_pre['T_ID']:
    teamlist.add(item)
teamlist=list(teamlist)
teamlist

['LG', 'LT', 'OB', 'HH', 'KT', 'WO', 'HT', 'NC', 'SS', 'SK']

In [38]:
df16 = pd.DataFrame(df16_pre)
df16 = df16.drop([i for i in range(len(df16))])
df16

Empty DataFrame
Columns: [T_ID, CG_CK, HOLD, INN2, BF, PA_P, AB_P, HIT_P, H2_P, H3_P, HR_P, SB_P, CS_P, SH_P, SF_P, BB_P, IB_P, HP_P, KK_P, GD_P, WP_P, BK_P, ERR_P, R_P, ER_P, P_WHIP_RT_P, P2_WHIP_RT_P, CB_WHIP_RT_P, PA_B, AB_B, RBI_B, RUN_B, HIT_B, H2_B, H3_B, HR_B, SB_B, CS_B, SH_B, SF_B, BB_B, IB_B, HP_B, KK_B, GD_B, ERR_B, LOB_B, P_HRA_RT_B, P_AB_CN_B, P_HIT_CN_B]
Index: []

[0 rows x 50 columns]

In [39]:
for i in range(len(teamlist)):
    temp = pd.DataFrame(df16_pre[df16_pre['T_ID']==teamlist[i]].sum()).T
    df16 = pd.concat([df16, temp])
del df16['T_ID']
df16

,CG_CK,HOLD,INN2,BF,PA_P,AB_P,HIT_P,H2_P,H3_P,HR_P,...,BB_B,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B
0,1,51,3032,17278,4564,3956,1138,198,19,100,...,412,10,59,774,69,72,893,29.821,1106,315
0,2,47,2982,17854,4522,3924,1149,209,20,136,...,474,14,57,836,91,66,920,29.4989,1118,313
0,1,42,3032,17351,4436,3898,1076,197,26,109,...,454,8,73,675,91,54,867,33.4279,1104,334
0,1,33,3039,18201,4665,3983,1172,178,13,118,...,406,13,62,781,102,78,874,32.06,1103,327
0,1,36,3014,18378,4648,4041,1233,233,31,124,...,402,3,38,727,103,90,841,27.9265,1031,291
0,0,64,3035,17064,4470,3982,1165,194,24,116,...,450,15,46,736,97,72,838,32.5556,1108,342
0,6,42,3010,17766,4569,3979,1174,185,21,103,...,402,10,76,800,87,72,857,30.4539,1029,302
0,0,42,3013,17336,4432,3873,1037,171,16,98,...,488,13,74,791,97,69,899,33.1989,1110,348
0,2,41,3016,17656,4541,3990,1185,193,18,151,...,437,12,66,670,97,63,898,31.2065,1136,343
0,1,37,3007,16945,4452,3882,1086,181,16,123,...,348,13,77,791,80,80,857,28.2146,1000,270

### Make Post_Data

In [40]:
df16_post = pd.read_csv('3. SplitedDatasets/2016_post.csv')
df16_post

,yearID,T_ID,gameNO,GDAY_DS,VS_T_ID,HEADER_NO,TB_SC,CG_CK,HOLD,INN2,...,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B,WLS
0,2016,HH,114,20160826,NC,0,B,0,1,27,...,0,0,9,0,2,6,0.571429,7,4,W
1,2016,HH,115,20160827,SK,0,T,0,0,27,...,0,1,8,0,1,4,0.466667,15,7,W
2,2016,HH,116,20160828,SK,0,T,0,0,27,...,0,0,6,0,0,6,0.272727,11,3,W
3,2016,HH,117,20160830,OB,0,T,0,0,24,...,0,1,9,2,1,9,0.166667,12,2,L
4,2016,HH,118,20160901,LG,0,B,0,0,27,...,0,2,9,1,1,5,0.400000,5,2,L
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305,2016,WO,140,20161002,HH,0,T,0,2,27,...,0,0,11,1,1,10,0.200000,10,2,W
306,2016,WO,141,20161004,NC,0,T,0,0,30,...,0,0,8,0,0,4,0.250000,4,1,W
307,2016,WO,142,20161005,NC,0,T,0,0,24,...,0,0,7,1,0,4,0.333333,3,1,L
308,2016,WO,143,20161007,LT,0,T,0,0,24,...,0,3,10,0,0,7,0.000000,3,0,L
309,2016,WO,144,20161009,LT,0,T,0,0,24,...,0,0,6,1,3,6,0.428571,7,3,L

In [41]:
del_list=[]
for item in list(df16_post.columns):
    if not (item=='WLS' or item=='T_ID'):
        del_list.append(item)
df16_post = df16_post.drop(del_list, axis='columns')
df16_post

    T_ID WLS
0     HH   W
1     HH   W
2     HH   W
3     HH   L
4     HH   L
..   ...  ..
305   WO   W
306   WO   W
307   WO   L
308   WO   L
309   WO   L

[310 rows x 2 columns]

In [42]:
for i in range(len(df16_post)):
    if df16_post['WLS'][i]=='W':
        df16_post['WLS'][i]=1
    elif df16_post['WLS'][i]=='L' or df16_post['WLS'][i]=='D':
        df16_post['WLS'][i]=0
df16_post

    T_ID WLS
0     HH   1
1     HH   1
2     HH   1
3     HH   0
4     HH   0
..   ...  ..
305   WO   1
306   WO   1
307   WO   0
308   WO   0
309   WO   0

[310 rows x 2 columns]

In [43]:
df16_temp = pd.DataFrame(df16_post)
df16_temp = df16_post.drop([i for i in range(len(df16_post))])
df16_temp

Empty DataFrame
Columns: [T_ID, WLS]
Index: []

In [44]:
for i in range(len(teamlist)):
    temp = pd.DataFrame(df16_post[df16_post['T_ID']==teamlist[i]].sum()).T
    df16_temp = pd.concat([df16_temp, temp], sort=True)
del df16_temp['T_ID']
df16_temp

  WLS
0  17
0  15
0  21
0  17
0  10
0  13
0  16
0  16
0  16
0  13

### Make 2016_Data

In [45]:
df16['Post_WLS'] = df16_temp['WLS']
df16

,CG_CK,HOLD,INN2,BF,PA_P,AB_P,HIT_P,H2_P,H3_P,HR_P,...,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B,Post_WLS
0,1,51,3032,17278,4564,3956,1138,198,19,100,...,10,59,774,69,72,893,29.821,1106,315,17
0,2,47,2982,17854,4522,3924,1149,209,20,136,...,14,57,836,91,66,920,29.4989,1118,313,15
0,1,42,3032,17351,4436,3898,1076,197,26,109,...,8,73,675,91,54,867,33.4279,1104,334,21
0,1,33,3039,18201,4665,3983,1172,178,13,118,...,13,62,781,102,78,874,32.06,1103,327,17
0,1,36,3014,18378,4648,4041,1233,233,31,124,...,3,38,727,103,90,841,27.9265,1031,291,10
0,0,64,3035,17064,4470,3982,1165,194,24,116,...,15,46,736,97,72,838,32.5556,1108,342,13
0,6,42,3010,17766,4569,3979,1174,185,21,103,...,10,76,800,87,72,857,30.4539,1029,302,16
0,0,42,3013,17336,4432,3873,1037,171,16,98,...,13,74,791,97,69,899,33.1989,1110,348,16
0,2,41,3016,17656,4541,3990,1185,193,18,151,...,12,66,670,97,63,898,31.2065,1136,343,16
0,1,37,3007,16945,4452,3882,1086,181,16,123,...,13,77,791,80,80,857,28.2146,1000,270,13

# Make 2016~2019 Train Data

In [46]:
DF = pd.concat([df19, df18, df17, df16])
DF

,CG_CK,HOLD,INN2,BF,PA_P,AB_P,HIT_P,H2_P,H3_P,HR_P,...,IB_B,HP_B,KK_B,GD_B,ERR_B,LOB_B,P_HRA_RT_B,P_AB_CN_B,P_HIT_CN_B,Post_WLS
0,1,43,3026,16543,4368,3836,1001,184,19,70,...,13,58,736,94,54,828,26.4123,992,265,18
0,1,36,3003,17390,4554,3946,1129,192,18,100,...,12,56,854,77,81,839,27.2994,1027,266,6
0,1,50,3013,16267,4299,3832,1003,194,18,60,...,13,59,653,101,54,890,29.1672,1011,275,21
0,2,32,2977,17162,4458,3912,1124,185,17,97,...,11,54,864,94,71,783,27.1443,956,252,15
0,1,48,2997,16258,4355,3835,1031,190,21,92,...,11,38,764,87,74,874,28.101,1027,282,17
0,2,69,3012,16019,4298,3878,1032,194,20,52,...,11,53,744,90,72,840,31.8434,1097,332,19
0,2,48,2988,16850,4430,3879,1066,198,22,87,...,13,46,728,81,61,874,27.3793,1039,274,13
0,2,52,3027,16857,4400,3853,1011,159,16,77,...,11,65,706,105,68,867,26.5588,1012,276,17
0,4,49,3013,17099,4425,3885,1042,199,28,97,...,14,67,766,87,73,844,24.4489,982,250,13
0,0,74,3063,16678,4324,3870,971,141,10,77,...,17,74,756,69,62,842,29.8317,989,286,14
0,2,37,2984,16918,4431,3938,1135,206,18,127,...,11,54,788,106,65,820,32.7709,1058,325,14
0,0,47,3020,18021,4548,3957,1116,233,20,122,...,20,65,903,89,80,851,29.8778,1073,305,16
0,0,47,3033,17279,4484,3955,1114,222,15,117,...,11,66,790,89,50,865,33.5974,1118,340,20
0,0,49,3003,17445,4406,3934,1093,197,12,131,...,14,71,862,92,64,793,30.3787,1061,301,15
0,4,31,2991,16928,4479,4017,1229,206,17,157,...,10,39,880,84,69,760,28.3663,972,255,12
0,3,57,3025,16670,4422,3970,1127,204,16,133,...,19,64,936,74,67,895,30.1918,1114,324,18
0,4,28,2981,16923,4457,3996,1189,209,14,150,...,20,79,697,109,64,827,31.9951,1077,323,17
0,1,45,2988,17649,4462,3913,1115,191,18,142,...,12,75,869,81,70,801,27.0055,897,230,12
0,0,48,3016,17701,4507,4017,1180,247,15,137,...,11,70,785,92,58,892,30.7584,1086,307,15
0,0,48,2998,16621,4334,3913,1053,192,15,142,...,5,94,835,85,77,829,30.5246,973,281,16
0,3,56,2995,16491,4298,3840,1010,194,21,103,...,14,78,792,106,68,841,31.2567,992,299,12
0,1,47,3040,17578,4498,3951,1114,204,17,125,...,26,94,822,119,64,872,29.71,1043,293,22
0,3,33,3030,17252,4458,3929,1104,183,26,94,...,11,74,721,102,59,901,31.808,1100,326,19
0,1,39,2994,17540,4492,3951,1167,234,14,135,...,10,75,741,95,63,846,31.7735,1025,305,13
0,4,29,2949,16811,4447,3947,1181,219,23,136,...,9,50,771,97,79,781,28.9621,978,273,14
0,1,56,3001,16622,4427,3980,1159,226,17,105,...,13,66,797,103,64,888,32.0986,1095,318,11
0,5,37,3039,17550,4511,4008,1174,201,18,107,...,18,76,711,90,63,885,33.5354,1098,359,18
0,1,42,3011,17177,4384,3856,1016,155,9,122,...,14,105,772,99,75,918,29.7823,1118,313,16
0,1,27,3013,17961,4604,3987,1183,224,23,136,...,12,61,769,79,60,826,29.5525,1008,279,10
0,1,47,2996,17136,4487,3939,1140,219,15,116,...,19,95,847,82,61,792,29.1173,905,241,20
0,1,51,3032,17278,4564,3956,1138,198,19,100,...,10,59,774,69,72,893,29.821,1106,315,17
0,2,47,2982,17854,4522,3924,1149,209,20,136,...,14,57,836,91,66,920,29.4989,1118,313,15
0,1,42,3032,17351,4436,3898,1076,197,26,109,...,8,73,675,91,54,867,33.4279,1104,334,21
0,1,33,3039,18201,4665,3983,1172,178,13,118,...,13,62,781,102,78,874,32.06,1103,327,17
0,1,36,3014,18378,4648,4041,1233,233,31,124,...,3,38,727,103,90,841,27.9265,1031,291,10
0,0,64,3035,17064,4470,3982,1165,194,24,116,...,15,46,736,97,72,838,32.5556,1108,342,13
0,6,42,3010,17766,4569,3979,1174,185,21,103,...,10,76,800,87,72,857,30.4539,1029,302,16
0,0,42,3013,17336,4432,3873,1037,171,16,98,...,13,74,791,97,69,899,33.1989,1110,348,16
0,2,41,3016,17656,4541,3990,1185,193,18,151,...,12,66,670,97,63,898,31.2065,1136,343,16
0,1,37,3007,16945,4452,3882,1086,181,16,123,...,13,77,791,80,80,857,28.2146,1000,270,13

In [47]:
DF.to_csv('TOTAL.csv', index = False, encoding = 'cp949')