In [1]:
import pandas as pd
import numpy as np

In [2]:
data_team_pitcher = pd.read_csv('2020빅콘테스트_스포츠투아이_제공데이터_팀투수_2016.csv')
data_team_batter = pd.read_csv('2020빅콘테스트_스포츠투아이_제공데이터_팀타자_2016.csv')

In [3]:
data_team_pitcher

,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,CG_CK,WLS,HOLD,INN2,...,KK,GD,WP,BK,ERR,R,ER,P_WHIP_RT,P2_WHIP_RT,CB_WHIP_RT
0,20160401HHLG0,20160401,LG,HH,0,B,0,W,0,36,...,10,1,0,0,0,4,4,0.642857,1.285714,2.400000
1,20160401HHLG0,20160401,HH,LG,0,T,0,L,0,34,...,11,0,1,0,0,5,4,1.500000,1.000000,0.750000
2,20160401HTNC0,20160401,NC,HT,0,B,0,W,0,27,...,10,1,2,0,0,4,4,1.333333,1.038462,2.142857
3,20160401HTNC0,20160401,HT,NC,0,T,0,L,0,24,...,9,1,0,0,0,5,5,0.500000,1.695652,1.875000
4,20160401KTSK0,20160401,SK,KT,0,B,0,L,0,27,...,7,0,0,0,0,8,8,1.000000,2.357143,2.250000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,20161008SSSK0,20161008,SS,SK,0,T,0,L,0,24,...,9,1,0,0,0,7,6,1.500000,2.538462,1.666667
1436,20161009KTNC0,20161009,NC,KT,0,B,0,L,0,27,...,7,0,2,1,0,7,7,0.900000,2.217391,1.500000
1437,20161009KTNC0,20161009,KT,NC,0,T,0,W,1,27,...,13,0,0,0,1,4,3,0.562500,1.428571,1.090909
1438,20161009WOLT0,20161009,LT,WO,0,B,0,W,1,27,...,6,1,1,0,0,5,5,1.500000,1.500000,1.000000
1439,20161009WOLT0,20161009,WO,LT,0,T,0,L,0,24,...,4,2,1,0,0,8,4,2.250000,1.666667,3.000000

# WSWin; 한국시리즈 우승

In [4]:
dictout = {}
for i in range(len(data_team_pitcher['T_ID'])):
    temp = data_team_pitcher['T_ID'][i]
    if temp not in dictout:
        dictout[temp] = []
        if data_team_pitcher['T_ID'][i] == 'OB':
            dictout[temp].append('1')
        else:
            dictout[temp].append('0')

In [5]:
val = list(dictout.values())
val
#range(len(val))

[['0'], ['0'], ['0'], ['0'], ['0'], ['0'], ['0'], ['0'], ['0'], ['1']]

In [6]:
arr = []
for num in range(len(val)):
    arr.append(int(val[num][0]))
arr

[0, 0, 0, 0, 0, 0, 0, 0, 0, 1]

# R; 득점

In [7]:
data_team_batter

,G_ID,GDAY_DS,T_ID,VS_T_ID,HEADER_NO,TB_SC,PA,AB,RBI,RUN,...,BB,IB,HP,KK,GD,ERR,LOB,P_HRA_RT,P_AB_CN,P_HIT_CN
0,20160401HHLG0,20160401,LG,HH,0,B,47,42,4,5,...,4,0,0,11,0,0,8,0.333333,12,4
1,20160401HHLG0,20160401,HH,LG,0,T,52,46,4,4,...,3,0,0,10,1,2,12,0.200000,15,3
2,20160401HTNC0,20160401,NC,HT,0,B,36,30,5,5,...,5,0,0,9,1,1,7,0.142857,7,1
3,20160401HTNC0,20160401,HT,NC,0,T,38,34,3,4,...,3,0,1,10,1,0,7,0.100000,10,1
4,20160401KTSK0,20160401,SK,KT,0,B,36,36,4,4,...,0,0,0,7,1,1,5,0.375000,8,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1435,20161008SSSK0,20161008,SS,SK,0,T,39,36,5,6,...,3,0,0,4,1,2,6,0.250000,8,2
1436,20161009KTNC0,20161009,NC,KT,0,B,41,39,3,4,...,1,0,1,13,0,0,10,0.111111,18,2
1437,20161009KTNC0,20161009,KT,NC,0,T,43,38,5,7,...,3,0,0,7,0,0,9,0.100000,10,1
1438,20161009WOLT0,20161009,LT,WO,0,B,38,36,8,8,...,1,0,1,4,2,0,6,0.416667,12,5
1439,20161009WOLT0,20161009,WO,LT,0,T,38,33,5,5,...,3,0,0,6,1,3,6,0.428571,7,3

In [8]:
r_dict = {}
for i in range(len(data_team_batter['T_ID'])):
    temp = data_team_batter['T_ID'][i]
    if temp not in r_dict:
        r_dict[temp] = data_team_batter['RUN'][i]
    else:
        r_dict[temp] += data_team_batter['RUN'][i]
r_dict

{'LG': 786,
 'HH': 826,
 'NC': 857,
 'HT': 803,
 'SK': 753,
 'KT': 672,
 'WO': 813,
 'LT': 777,
 'SS': 852,
 'OB': 935}

In [9]:
AB_dict = {}
for i in range(len(data_team_batter['T_ID'])):
    temp = data_team_batter['T_ID'][i]
    if temp not in AB_dict:
        AB_dict[temp] = data_team_batter['AB'][i]
    else:
        AB_dict[temp] += data_team_batter['AB'][i]
AB_dict

{'LG': 5051,
 'HH': 5109,
 'NC': 5007,
 'HT': 4999,
 'SK': 5023,
 'KT': 4963,
 'WO': 4990,
 'LT': 5001,
 'SS': 5093,
 'OB': 5044}

In [10]:
HIT_dict = {}
for i in range(len(data_team_batter['T_ID'])):
    temp = data_team_batter['T_ID'][i]
    if temp not in HIT_dict:
        HIT_dict[temp] = data_team_batter['HIT'][i]
    else:
        HIT_dict[temp] += data_team_batter['HIT'][i]
HIT_dict

{'LG': 1464,
 'HH': 1478,
 'NC': 1457,
 'HT': 1429,
 'SK': 1464,
 'KT': 1369,
 'WO': 1464,
 'LT': 1439,
 'SS': 1492,
 'OB': 1504}

In [11]:
H2_dict = {}
for i in range(len(data_team_batter['T_ID'])):
    temp = data_team_batter['T_ID'][i]
    if temp not in H2_dict:
        H2_dict[temp] = data_team_batter['H2'][i]
    else:
        H2_dict[temp] += data_team_batter['H2'][i]
H2_dict

{'LG': 238,
 'HH': 242,
 'NC': 249,
 'HT': 264,
 'SK': 234,
 'KT': 214,
 'WO': 254,
 'LT': 252,
 'SS': 249,
 'OB': 284}

In [12]:
H3_dict = {}
for i in range(len(data_team_batter['T_ID'])):
    temp = data_team_batter['T_ID'][i]
    if temp not in H3_dict:
        H3_dict[temp] = data_team_batter['H3'][i]
    else:
        H3_dict[temp] += data_team_batter['H3'][i]
H3_dict

{'LG': 26,
 'HH': 27,
 'NC': 19,
 'HT': 28,
 'SK': 19,
 'KT': 11,
 'WO': 39,
 'LT': 20,
 'SS': 34,
 'OB': 25}

In [13]:
HR_dict = {}
for i in range(len(data_team_batter['T_ID'])):
    temp = data_team_batter['T_ID'][i]
    if temp not in HR_dict:
        HR_dict[temp] = data_team_batter['HR'][i]
    else:
        HR_dict[temp] += data_team_batter['HR'][i]
HR_dict

{'LG': 118,
 'HH': 142,
 'NC': 169,
 'HT': 170,
 'SK': 182,
 'KT': 116,
 'WO': 134,
 'LT': 127,
 'SS': 142,
 'OB': 183}

In [14]:
BB_dict = {}
for i in range(len(data_team_pitcher['T_ID'])):
    temp = data_team_pitcher['T_ID'][i]
    if temp not in BB_dict:
        BB_dict[temp] = data_team_pitcher['BB'][i]
    else:
        BB_dict[temp] += data_team_pitcher['BB'][i]
BB_dict

{'LG': 539,
 'HH': 634,
 'NC': 516,
 'HT': 561,
 'SK': 527,
 'KT': 560,
 'WO': 435,
 'LT': 585,
 'SS': 518,
 'OB': 498}

In [15]:
KK_dict = {}
for i in range(len(data_team_pitcher['T_ID'])):
    temp = data_team_pitcher['T_ID'][i]
    if temp not in KK_dict:
        KK_dict[temp] = data_team_pitcher['KK'][i]
    else:
        KK_dict[temp] += data_team_pitcher['KK'][i]
KK_dict

{'LG': 909,
 'HH': 976,
 'NC': 1147,
 'HT': 965,
 'SK': 945,
 'KT': 980,
 'WO': 895,
 'LT': 1009,
 'SS': 935,
 'OB': 982}

In [16]:
year_dict = {}
for i in range(len(data_team_batter['T_ID'])):
    temp = data_team_pitcher['T_ID'][i]
    if temp not in year_dict:
        year_dict[temp] = 2016
year_dict

{'LG': 2016,
 'HH': 2016,
 'NC': 2016,
 'HT': 2016,
 'SK': 2016,
 'KT': 2016,
 'WO': 2016,
 'LT': 2016,
 'SS': 2016,
 'OB': 2016}

In [17]:
# 2020까지 저장 완료
wswin = []
for num in range(len(val)):
    wswin.append(int(val[num][0]))
df = pd.DataFrame({'year' : list(year_dict.values()),
                   'team' : list(dictout.keys()),
                  'WSWin' : wswin,
                  'R' : list(r_dict.values()),
                  'AB' : list(AB_dict.values()),
                  'H' : list(HIT_dict.values()),
                  '2B' : list(H2_dict.values()),
                  '3B' : list(H3_dict.values()),
                  'HR' : list(HR_dict.values()),
                  'BB' : list(BB_dict.values()),
                  'SO' : list(KK_dict.values())})
df.to_csv('2016.csv', index = False, encoding = 'cp949')